token literal names:
null
'BugBug'
null
null
null
null
'('
')'
'['
']'
'from'
'import'
null
null
null

token symbolic names:
null
null
HORIZONTAL_WHITESPACE
NEWLINE
NESTED_NEWLINE
LINE_CONTINUATION
LPAREN
RPAREN
LBRACK
RBRACK
INCLUDE_FROM
INCLUDE_IMPORT
IDENTIFIER
INDENT
DEDENT

rule names:
entry_point__
identifier
expression__
include_expression


atn:
[4, 1, 14, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 26, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 10, 5, 3, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 17, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 12, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 7, 1, 0, 0, 0, 2, 11, 17]