token literal names:
null
'.'
'./'
'/'
'..'
'*'
','
'as'
null
null
null
null
'('
')'
'['
']'
'from'
'import'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
HORIZONTAL_WHITESPACE
NEWLINE
NESTED_NEWLINE
LINE_CONTINUATION
LPAREN
RPAREN
LBRACK
RBRACK
INCLUDE_FROM
INCLUDE_IMPORT
IDENTIFIER
INDENT
DEDENT

rule names:
entry_point__
identifier
expression__
include_expression
include_expression_source
include_expression_source__
include_expression_source_parent_dir
include_expression_star
include_expression_items__
include_expression_grouped_items__
include_expression_element


atn:
[4, 1, 20, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 4, 3, 52, 8, 3, 11, 3, 12, 3, 53, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 4, 3, 4, 69, 8, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 84, 8, 8, 10, 8, 12, 8, 87, 9, 8, 1, 8, 3, 8, 90, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 99, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 2, 3, 103, 0, 25, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 24, 5, 9, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 18, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 16, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 48, 5, 17, 0, 0, 45, 49, 3, 14, 7, 0, 46, 49, 3, 18, 9, 0, 47, 49, 3, 16, 8, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 5, 9, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 71, 5, 1, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 3, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 5, 3, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 55, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 75, 3, 2, 1, 0, 73, 75, 3, 12, 6, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 15, 1, 0, 0, 0, 80, 85, 3, 20, 10, 0, 81, 82, 5, 6, 0, 0, 82, 84, 3, 20, 10, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 6, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 13, 0, 0, 94, 19, 1, 0, 0, 0, 95, 98, 3, 2, 1, 0, 96, 97, 5, 7, 0, 0, 97, 99, 3, 2, 1, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 21, 1, 0, 0, 0, 13, 25, 31, 42, 48, 53, 57, 64, 68, 70, 74, 85, 89, 98]